<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>UMa Cantina</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-light px-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <a class="navbar-brand float-right" href="#">
                        <h1>
                            <span class="cor-principal">UMa</span>
                            Cantina
                        </h1>
                    </a>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="menu.html" class="nav-link">Menu</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">Acerca</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#reservationmodal">
                                Reservas
                            </button>
                        </li>
                    </ul>

                </div>
            </nav>
            <div class="row public-banner  d-md-flex px-3">
                <img class="w-100 h-100 img_banner" src="../img/bar.jpg" alt="UMa Cantina Banner">
            </div>
        </div>
    </header>
    <section>
        <div class="container pt-5">
            <div class="col-lg-12">
                <div class="row d-none d-md-block">
                    <div class="home-review col-12">
                        <h3 class="text-center">Reviews</h3>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://dummyimage.com/1000x300/ffffff/fff"
                                        class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>First slide label</h5>
                                        <p>Some representative placeholder content for the first slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://dummyimage.com/1000x300/ffffff/fff"
                                        class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Second slide label</h5>
                                        <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://dummyimage.com/1000x300/ffffff/fff"
                                        class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Third slide label</h5>
                                        <p>Some representative placeholder content for the third slide.</p>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row home-food d-none d-sm-block d-md-flex text-center p-4">
                    <div class="col">
                        <a href="menu.html">
                            <img src="../img/sandes.jpg" class="img" alt="Food Feature 1">
                        </a>
                        <h5 class="my-3">Sandwiches</h5>
                    </div>
                    <div class="col">
                        <a href="menu.html">
                            <img src="../img/sobremesa.jpg" class="img" alt="Food Feature 2">
                        </a>
                        <h5 class="my-3">Sobremesas</h5>
                    </div>
                    <div class="col">
                        <a href="menu.html">
                            <img src="https://s3-media2.fl.yelpcdn.com/bphoto/WOgXi_skTDKep1cs1rL2jA/ls.jpg" class="img"
                                alt="Food Feature 3">
                        </a>
                        <h5 class="my-3">Saladas</h5>
                    </div>
                    <div class="col">
                        <a href="menu.html">
                            <img src="../img/cafe.jpg" class="img" alt="Food Feature 4">
                        </a>
                        <h5 class="my-3">Café</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="home-about">
                        <div class="col-lg-12">
                            <br>
                            <div class="text-center">
                                <h3>Acerca da Cantina...</h3>
                                <br>
                                <div class="col-lg-6 offset-lg-3">
                                    <h5>Lorem ipsum dolor, sit amet consectetur cupiditate provident Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui sed quaerat veritatis eaque ab quam! Soluta odit veniam inventore rerum minus, necessitatibus quaerat dicta facere voluptatem aperiam maiores laborum numquam dolore explicabo nisi optio tempore at expedita. Rerum, veritatis optio, quos veniam repellat provident eos reiciendis ipsam possimus inventore quaerat?</h5>
                                </div>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="col-lg-12 text-center">
                <h3>UMa Cantina</h1>
                    <br>
                    <br>
                    <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
                    <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
                    <br>
                    <div class="social-media">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <br>
                    <p>&copy; 2017 Universidade da Madeira</p>
            </div>
        </div>
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" id="reservationmodal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title cor-principal">Reserva</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label>Nome</label>
                            <input type="text" class="form-control" placeholder="Insira o nome do titular da reserva">
                        </div>
                        <div class="form-group">
                            <label>Data</label>
                            <input type="text" class="form-control" placeholder="Insira a data pretendida">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>

